
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,tr,td,section,a,input,span {
  margin: 0;
  padding: 0
}
body {
  word-break: break-all;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: none;
  -webkit-overflow-scrolling: auto;
  -webkit-user-select: none;
  font-family: -apple-system-font,PingFangSC-Light,Microsoft Yahei,Heiti SC,arial,miui,helvetica,sans-serif;
  font-size: .24rem
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,iframe {
  display: block
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
fieldset,img {
  border: 0
}
address,caption,cite,code,dfn,em,strong,th,var {
  font-style: normal;
  font-weight: normal
}
ol,ul {
  list-style: none
}
caption,th,td {
  text-align: center
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: normal
}
q:before,q:after {
  content: ''
}
input[type=button],button {
  -webkit-appearance: none;
  -webkit-user-select: none;
  margin: 0
}
input[type=checkbox],type[type=radio] {
  width: .6rem;
  height: .6rem
}
a,img {
  text-decoration: none;
  -webkit-touch-callout: none
}
a,input,button,img,select,textarea {
  outline: none
}
input[type=text],input[type=password],input[type=tel],input[type=number],input[type=search],textarea {
  -webkit-appearance: none
}
textarea {
  resize: none
}
input::-webkit-clear-button,input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
  -webkit-appearance: none
}
input::-webkit-search-cancel-button {
  display: none
}
input:focus::-webkit-input-placeholder {
  opacity: 0
}
a,button {
  touch-action: manipulation
}
.show {
  display: block !important
}
.hide {
  display: none !important
}
.tr{
  text-align: right;
}
.cell{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center; 
  align-items: center;
}
.bd{
  -webkit-box-flex: 1;
  -webkit-flex: 1; 
  flex: 1;
}
.bg{
  // background-image: url('~@/assets/bg.jpg');
  // background-position: center top;
  // background-size: 7.5rem auto;
  // background-repeat: no-repeat;
  // min-height: 13.3rem;
}